views/index.pug
extends layout.pug

form(class="form-signin")
    h1(class="h3 mb-3 font-weight-normal") Please sign in
    label(for="email" class="sr-only") Email address
    input(type="email" id="email" class="form-control" placeholder="Email address" required autofocus)
    label(for="password" class="sr-only") Password
    input(type="password" id="password" class="form-control" placeholder="Password" required)
    a(class="btn btn-lg btn-primary btn-block" onClick="signIn()") Sign in
    a(href="/signup.html") Don't have an account? Sign up here.
    a(href="/forgot-password.html") Forgot password? Reset it here.

public/index.html
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login Page</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="assets/css/main.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/ef079b4bad.js" crossorigin="anonymous"></script>
</head>

<body class="text-center">
    <form class="form-signin">
        <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
        <label for="email" class="sr-only">Email address</label>
        <input type="email" id="email" class="form-control" placeholder="Email address" required autofocus>
        <label for="password" class="sr-only">Password</label>
        <input type="password" id="password" class="form-control" placeholder="Password" required>
        <a class="btn btn-lg btn-primary btn-block" onClick="signIn()">Sign in</a>
        <a href="/signup.html">Don't have an account? Sign up here.</a>
        <a href="/forgot-password.html">Forgot password? Reset it here.</a>
    </form>
    <script>
        function signIn() {
            var data = {
                email: document.forms[0].elements[0].value,
                password: document.forms[0].elements[1].value
            };
            $.ajax({
                type: 'POST',
                url: '/login',
                data,
                success: function(data) {
                    window.location.replace('/lobby.html');
                },
                error: function(xhr) {
                    window.alert(JSON.stringify(xhr));
                    window.location.replace('/index.html');
                }
            });
        }
    </script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>
</body>

</html>
